{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "KhorasanTechDatabase": "Data source=KhorasanDatabase.db"
  }
}
